<!DOCTYPE html>
<html lang="en"> 
  <head>
     <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Crete+Round%7CLobster">
     <title> How to tell if you are watching a bad movie</title>
      <style>
        
         div.hello {
            margin: 20px;
            
        } 
        .outer-box {
                background-color:grey;
                margin:10px;
                padding:10px;
                min-height:300px;
              }
              .name {
                color:white;
                font-family:tahoma;
                margin-left:20px;
              }
              .picture {
                margin-left:20px;
                float:left;
                margin-right:20px;
                margin-bottom:10px;
                border:1px solid black;
              }
              .bio {
                font-family:tahoma;
                padding-left:20px;
                padding-right:20px;
                padding-bottom:20px;
              }
              img {
                display:block;
              }
               
          h1{ 
            font-family: 'Lobster', serif;
            font-size: 45px;}
          h2{
            font-family: 'Lobster', serif;
            font-size: 35px;
          }
          h3{
            font-family: 'Lobster', serif;
            font-size: 25px;
          }
          body{
            font-family: 'Crete Round', serif;
            font-size: 17px;
          }
      </style>
         

    </head>
   <body>
     
    <div class="hello">
  <h1>How to tell you are watching a bad movie </h1> 
  <p>Many people today in America pick garbage movies to watch with there

family. Many of the family's just take unoriginal lifeless movies that 

HollyWood gives us.Today most people are content with lame plots, same 

boring clichés,and bland charcters.I decided to teach how to watch out for 

warnings signs of a bad movie</p>
  </div>
  
  <div class="hello">
  <h2>Bad Movie Cliches</h2> 
  <p> The first sign of a bad movie is if you see many similar plot devices in 

similar movies.For example if are watching a horror movie and there a couple in 

the first half of the movie you might want to reconsider your movie choice.But to 

me the most annoying cliché to me and is the number one thing to watch out for 

is when a character is to perfect and can basically do no wrong.Movies are meant 

to represent to life or the creative worlds of artists a perfect character could 

not exist in any of these worlds or be entertaining to an imperfect audience.
</p>
  </div>
  
  <div class="hello">
   <h2>Same Plots</h2>
     <p>Another sign of a bad movies is if it has a plot that is basically a copy 

of an older movie.The best example to me is romance films a large majority of 

the movies in the genre are the same story with different charcters.The 

story usually starts with a female is longing for a boyfriend and her best friend

convinces her to do some silly get together with their friends and other people
where they meet man they end up with at the end of the movie.If you see this in 

your movie you may have to wonder if you should do something else since you 

have watched the same movie seven times.
  
   </div>
   
   <div class="hello">
   <h2> Bland Charcters</h2>
   <p>The final sighn you are watching a bad movie is if all the charcter in your
movie aside from the main charcter are very bland.The charcters you are watching
basically have no personailty or goals aside from helping the main charcter and 
there story.These charcter usally only act like very setriotypical friends that 
dont have very many lines aside from the main charcter lines.Some examples of 
bland charcters chraits.</p><ul style="list-style-type:square"><li> saying lame one lines</li>
<li> Not having the chacrter interact with anyone aside from the main charcter or friends in a group of friends</li><li> blindly following main charcter</li></ul>

</div> 

<div class="hello">
   <h2> Conclusion </h2>
   <p>In conclusion the main things to look for in a bad movie is a bad movie 

cliches.The same plots you have seen over and over and boring characters 

that don't have a character and are just a plot device for the main character.

When watching a movie this may be some warning signs to help you spend an hour

watching a good movie.</p>
 <p><a href="https://http://www.nytimes.com/">Resource</a></p>
 <h1>A little about the author</h1>
 <table>
   <tr>
     <td><img src="https://bellawobles13.github.io/Howto/images/me.JPG" width="100px" height="130px"></td>
     <td>Isabella Robles is a proud movie nerd.She was raised by her parents to have a 

   huge love for movies.This unfornatly also made her very critical of movies aswell.

   Although the girl is only seventeen she finds herself not being invited to movies by her friends for being a snob and "ruining the movie by nitpicking everything.

   She hopes that with articles help maybe some people will be able to figure out good movies to watch so she wont have to say anything because she will be watching a good movie.


   </td>
 </tr>
 </table>

